logging.level.root=info
#logging.level.com.example.demo3.LonginSuccessHandler=DEBUG
logging.level.org.springframework.security.access.vote=DEBUG
logging.level.org.springframework.data=DEBUG

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.type-aliases-package=com.tistory.ospace.simplesecurity2.entity
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:mapper/*.xml

