# spring-works

./: LICENSE  README.md
demo3_security/src/main/java/com/example/demo3/: Demo3Configuration2.java  FooComponent.java  LonginSuccessHandler.java  MongodbConfig.java  SecurityConfig.java  UserService.java
demo3_security/src/main/java/com/example/demo3/annotation/: EnableTimeLog.java
demo3_security/src/main/java/com/example/demo3/entity/: GroupRole.java
demo3_security/src/main/java/com/example/demo3/repository/: GroupRepositoryJPA.java  UserRepositoryJPA.java
demo3_security/src/main/resources/: application.properties  schema.sql.org
demo3_security/src/main/resources/properties/: messages_test.properties
demo3_security/src/main/resources/static/: denied.html  index.html  register.html
demo4_security/: .gitignore
demo4_security/src/main/java/com/example/demo4/: SimpleCorsFilter.java
demo4_security/src/main/java/com/example/demo4/data/: SecurityAuthority.java
demo4_security/src/main/resources/: application.yml  schema-h2.sql
demo4_security/vueauthclient/: index.html  package.json
demo4_security/vueauthclient/config/: index.js
demo4_security/vueauthclient/src/: main.js
demo4_security/vueauthclient/src/components/: Dashboard.vue
gradle1-multi/: .gitignore  build.gradle  settings.gradle
gradle1-multi/gradle1-app/: build.gradle
gradle1-multi/gradle1-app/src/main/java/application/: App.java
gradle1-multi/gradle1-app/src/test/java/gradle1/app/: AppTest.java
gradle1-multi/gradle1-lib/: build.gradle  settings.gradle
gradle1-multi/gradle1-lib/src/test/java/gradle1/core/: LibraryTest.java
gradle2-multi/: .gitignore  build.gradle  settings.gradle
gradle2-multi/gradle2-app/src/main/java/application/: App.java  Foo.java
gradle2-multi/gradle2-lib/src/test/java/common/: LibraryTest.java
simple_security1/: .gitignore  pom.xml
simple_security1/src/main/java/com/tistory/ospace/simplesecurity1/: SimpleSecurity1Application.java
simple_security1/src/main/resources/: application.properties  data.sql  schema.sql
simple_security1/src/main/resources/mapper/: User.xml
simple_security1/src/main/resources/sql/: acl_data_mysql.sql
simple_security1/src/main/resources/static/: denied.html  login.html  main.html  register.html
simple_security1/src/main/resources/static/about/: index.html
simple_security2/: .gitignore  pom.xml
simple_security2/src/main/java/com/tistory/ospace/simplesecurity2/: SimpleSecurity2Application.java
simple_security2/src/main/resources/: application.properties  data.sql  schema.sql
simple_security2/src/main/resources/mapper/: Post.xml
simple_security2/src/test/java/com/tistory/ospace/simplesecurity2/: SimpleSecurity2ApplicationTests.java
simple_security3/: .gitignore  README.md  pom.xml
simple_security3/src/main/java/com/tistory/ospace/simplesecurity3/: SimpleSecurity3Application.java
simple_security3/src/main/resources/: application.properties
simple_security3/src/main/resources/static/: login.html  main.html  thankyou.html
simple_security4/: .gitignore  README.md  pom.xml
simple_security4/src/main/java/com/example/demo3/: Demo3Application.java  Demo3Configuration.java  Demo3Controller.java  Demo3RestController.java  MyExceptionHandler.java  SecurityUser.java
simple_security4/src/main/java/com/example/demo3/annotation/: TimeLog.java  TimeLogConfiguration.java  TimeLogInterceptor.java
simple_security4/src/main/java/com/example/demo3/entity/: Department.java  Group.java  User.java  UserRole.java
simple_security4/src/main/java/com/example/demo3/repository/: DepartmentRepositoryJPA.java  DeptPagingRepositoryJPA.java  UserMapper.java  UserRepository.java  UserRepositorySqlite.java
simple_security4/src/main/resources/: data.sql.org
simple_security4/src/main/resources/mapper/: user.xml
simple_security4/src/main/resources/properties/: messages_dev.properties
simple_security4/src/main/resources/static/: login.html  thankyou.html
simple_security4/src/main/resources/static/admin/: index.html
simple_security4/src/main/resources/static/user/: index.html
simple_security4/src/test/java/com/example/demo3/: Demo3ApplicationTests.java
simple_security5/: README.md  pom.xml
simple_security5/src/main/java/com/example/demo4/: AuthorizationServerConfiguration.java  Demo4RestController.java  Demo4SecurityApplication.java  KeyPairFactory.java  ResourceServerConfiguration.java  UserService.java  WebSecurityConfiguration.java
simple_security5/src/main/resources/: data-h2.sql
simple_security5/src/main/resources/static/: login.html
simple_security5/src/test/java/com/example/demo4/: Demo4SecurityApplicationTests.java
simple_security5/vueauthclient/: README.md
simple_security5/vueauthclient/src/components/: Login.vue
simple_security5/vueauthclient/src/router/: index.js
spring-security-01/: README.md  pom.xml
spring-security-01/src/main/resources/static/: index.html  login.html  register.html
spring-security-01/src/main/resources/static/user/: index.html
spring-security-02/: README.md  pom.xml
spring-security-02/src/main/java/com/tistory/ospace/: Application.java
spring-security-02/src/main/resources/: application.properties
spring-security-02/src/main/resources/static/: denied.html  index.html  login.html  register.html  thankyou.html
spring-security-02/src/main/resources/static/admin/: index.html
spring-security-02/src/main/resources/static/error/: 405.html
spring-security-02/src/main/resources/static/user/: index.html
spring-security-03/: README.md  pom.xml
spring-security-03/src/main/resources/: application.properties
spring-security-03/src/main/resources/static/: index.html
spring-security-04/: README.md  pom.xml
spring-security-04/src/main/java/com/tistory/ospace/: Application.java
spring-security-04/src/main/resources/: application.properties
(+35 files in other folders)
