spring.profiles.active=test

logging.level.root=info

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#spring.datasource.url=jdbc:sqlite:target/test.db
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./data_h2;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.url=jdbc:h2:./data_h2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/foo:testdb;MVCC=TRUE
#spring.datasource.dirver-class-name=org.h2.Driver
#spring.datasource.schema=schema.sql

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false

#spring.data.mongodb.uri=127.0.0.1
#spring.data.mongodb.database=dbname
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassworkd

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#\uAE30\uC874\uC5D0 DB \uC788\uB2E4\uBA74 \uC0C8\uB85C \uB9CC\uB4E4\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create 
#spring.jpa.hibernate.ddl-auto = create-drop 

#Sequence ID\uB97C \uD14C\uC774\uBE14\uBCC4\uB85C \uBCC4\uB3C4 \uC0DD\uC131\uD558\uB3C4\uB85D \uD568(https://jojoldu.tistory.com/295)
#spring.jpa.hibernate.use-new-id-generator-mappings = false

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=
#spring.jpa.show-sql=true
#spring.jpa.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.com.example.demo3.LonginSuccessHandler=DEBUG

#mybatis.type-aliases-package=com.example.demo3
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.mapperLocations=classpath*:**/mapper/*.xml


foo-component.enabled = false