# oAuth2 \uC778\uC99D

# \uC720\uBA85\uD55C provider\uB294 \uAE30\uBCF8 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC18D\uC131\uC774 \uC0AC\uC804 \uC815\uC758\uB428
# * Google, GitHub, Facebook, Okta

# Custome Provider Properties
# spring.security.oauth2.client.registration.[registrationId]
# * client-id
# * client-secret
# * client-authentication-method
# * authorization-grant-type
# * redirect-uri
# * scope
# * client-name

# spring.security.oauth2.client.provider.[registrationId]
# * token-uri
# * jwk-set-uri
# * issuer-uri
# * user-info-uri
# * user-info-authentication-method
# * user-name-attribute

#spring.security.oauth2.client.registration.google.client-id=google-client-id
#spring.security.oauth2.client.registration.google.client-secret=google-client-secret
